<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2</title>
    <link rel="icon" href="./favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="content">
        <div class="header nav">
            <span class="nav-item">
                <a target="_blank" href="https://dan-it.com.ua/uk/">home</a>
            </span>
            <span class="nav-item">photoapp</span>
            <span class="nav-item">design</span>
            <span class="nav-item">dowlodad</span>
        </div>
        <div class="main">
            <img src="./img/image.png" alt="">
            <h2>represent your life with a simple photo</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, 
                ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus 
                dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. 
                In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leoturpis. 
                Morbi consequat ante in odio varius hendrerit.
            </p>
            <p>
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. 
                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. 
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. 
                Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. 
                Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. 
                Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, 
                interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
            </p>

            <input type="button" name="get started" value="get started">
        </div>
        <div class="footer">
            <span>Copyright by phototime - all right reserved</span>
        </div>
    </div>
</body>
</html>